<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Icon>appicon.ico</Icon>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\image.png" />
    <Resource Include="Resources\fon.png" />
    <Resource Include="Resources\luntikx.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\Videomoon.gif" />
    <Resource Include="Resources\ICS.png" />
    <Resource Include="Resources\HoverLapik.webp" />
    <Resource Include="Resources\Logotype.png" />
    <None Include="Resources\BackRooms.exe" />
    <None Include="Resources\luntikxgame.exe" />
    <None Include="Resources\luntikxRemake.exe" />
    <None Include="Resources\lapik.exe" />
    <Resource Include="appicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="GameJolt.NET" Version="1.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
